APP_MODE=development

MONGODB_HOST=class-manager-database
MONGODB_PORT=27017
MONGODB_USER=ROOT
MONGODB_PASSWORD=6668b99c9a564ef30744a828
MONGODB_DB=class-manager-database
SECRET_KEY=01ed9759429687fc65417d38f2eda99fd96401b6635aa74f3cb08bb4e9be6b37
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30